<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_item"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_start_time"
            android:text="11:00AM"
            android:textColor="#424242"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_time_divider"
            android:text=" - "
            android:textColor="#424242"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/meeting_start_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_stop_time"
            android:text="12:00PM"
            android:textColor="#424242"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/meeting_time_divider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/layout_divider"
            android:background="#A1A1A1"
            app:layout_constraintTop_toBottomOf="@+id/meeting_start_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_desc"
            android:text="@string/dummy_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/layout_footer_div"
        android:background="#686868"
        app:layout_constraintTop_toBottomOf="@+id/layout_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>